<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/navigation_item1"
            android:checkable="true"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="选项一"/>
        <item
            android:id="@+id/navigation_item2"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="选项二"/>
        <item
            android:id="@+id/navigation_item3"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="选项三"/>
    </group>
    <item
        android:id="@+id/navigation_sub"
        android:title="设置">
        <menu>
            <item
                android:id="@+id/navigation_sub_item1"
                android:checkable="true"
                android:icon="@mipmap/ic_launcher"
                android:title="简介"/>
            <item
                android:id="@+id/navigation_sub_item2"
                android:checkable="true"
                android:icon="@mipmap/ic_launcher"
                android:title="详情"/>
            <item
                android:id="@+id/navigation_sub_item3"
                android:checkable="true"
                android:icon="@mipmap/ic_launcher"
                android:title="更多"/>
        </menu>
    </item>
</menu>