<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/background"
            android:id="@+id/imageView" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="160dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/editText"
            android:maxLines="1"
            android:textSize="15dp"
            android:background="@drawable/editback"
            android:hint="输入翻译内容"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"  />



    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recycleview">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/button"
            android:textSize="10dp"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Button"/>

    </RelativeLayout>

</LinearLayout>
